(YKW3 Normal Battle Animations)


P10 and P80:
A8 5A 6A 85 - T-pose
4A 09 C3 43 - Idle (stl)
44 6A 78 62 - Long idle (idi)
A5 CF E5 80 - Talk (tkl)
B4 27 F7 FF - Walk (wkl)
54 43 28 60 - Run (rnl)
20 33 E6 11 -  ???

P20:

58 DF 5B 84 - Battle start animation (sti)

2F 60 5C C8 - Idle Animation (stl)

17 94 B0 2D - Long Idle Animation (idi)

23 8F 2C 41 - Tired/Sleeping Animation (trl)

F8 E2 EE 80 - Loafing Animation (lfl)

7E 15 40 AB - Recovering Animation (hpi)

98 12 A9 9B - Attack Animation (ati)

4D 03 C3 B7 - Magic/Inspirit Animation (wci)

B1 01 4E 48 - Guard Animation (grl)

CD 2A A7 DA - Miss Animation (adl)

D6 D6 8B 14 - Damage Animation (dmi)

B1 85 81 B5 - Death Animation (dei)

A9 E0 BB 11 - Last Frame of Death Animation/Ascension (del)

04 B7 C0 F9 - Charge Animation (pwl)

54 53 5B 79 - Soultimate Start Animation (spi)

0A 8E 77 DE - Soultimate animation (spo)

P21:

AB 00 7C 21 - Victory Dance 1 Start (wii)

56 E4 4D EC - Victory Dance 1 (wil)

11 51 75 B8 - Victory Dance 2 Start

95 B7 60 C7 - Victory Dance 2

87 61 72 CF - Victory Dance 3 Start

D4 86 7B DE - Victory Dance 3

24 F4 16 51 - Victory Dance 4 Start

13 10 3A 91 - Victory Dance 4


------------------------------------

(Blasters T Animations)

P84:

C2 B2 3B F0 - Walk Animation

22 D6 E4 6F - Run Animation

3C 9C 0F 4C - Idle Animation

B8 32 75 BC - Long Idle Animation

30 73 7F C5 - Tired/Sleeping Animation

6D D8 FD 46 - Recovering Animation

47 7A AA 9D - Guard Animation

DE E7 1A 37 - Victory Dance 1

84 65 80 40 - Damage Animation

76 16 E5 FB - Death Animation

29 D3 F5 14 - Last Frame of Death Animation/Ascension

B8 CD C1 CC - Victory Dance 2

45 18 1E 68 - Victory Dance 3

17 4B 93 7D - Charge Animation

CA A1 A2 CF - Attack Animation

09 A4 F3 67 - Power Attack/Charge Attack/Tank Moves

70 F0 AB 56 - Second Hit Of Triple Attack

E6 C0 AC 21 - Third Hit Of Triple Attack

85 CC 3B 21 - Dash Attack

38 BC 48 02 - Fall Back Attack

A6 8A 26 6D - Magic/Debuff/Buff Animation 

06 E0 50 2D - Soultimate Attack Animation

BF F1 3A D5 - Miss/Dodge Animation

P90:

70 35 34 1C - ???



--------Credits--------

Math_kk: Documented YKW3 Battle Animations

Younes: Documented Blasters (p84) Animations